allow_anonymous true
log_type debug
persistence true
persistence_location /mosquitto/data/
log_dest stdout

# Basic Default Configuration
listener 1883
protocol mqtt

# Websockets Configuration (if needed)
listener 9001
protocol websockets
